.devsite-collapsible-section {
  background: url('/images/hero-bg@2x.jpg') 0 45% / cover no-repeat;
}
.devsite-landing-page .devsite-product-description-row {
  max-width: 500px;
}
.devsite-product-description {
  font: 300 34px/40px Roboto, sans-serif;
}
.devsite-header-no-lower-tabs .devsite-product-id-row {
  display: block;
  padding: 40px 24px;
}
.devsite-product-button-row {
  margin: 16px 0 0;
  text-align: left;
}
.devsite-landing-row-colored > h2 {
  margin-top: 0;
}
.tf-row-centered {
  text-align: center;
}

/* Media Queries */

/* Custom handling for first landing row (description + video)
for screens up to 1000px width */
@media screen and (max-width: 1000px) {
  .tf-about-row > .devsite-landing-row-item + .devsite-landing-row-item {
    margin: 40px 0 0;
  }
  .tf-about-row > .devsite-landing-row-item-no-image {
    width: 100%;
  }
  .tf-about-row .devsite-landing-row-item-description {
    float: none;
    margin: 0;
    width: 100%;
  }
  .tf-about-row .devsite-landing-row-item-youtube {
    float: none;
    margin: 0 0 32px;
    width: 100%;
    padding-bottom: 56.25%;
  }
}

@media screen and (max-width: 720px) {
  .devsite-header-no-lower-tabs .devsite-product-id-row {
    padding: 40px 16px;
  }
}
