<!DOCTYPE html>
<!-- saved from url=(0032)http://caffe.berkeleyvision.org/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- MathJax -->
    <script async="" src="./Caffe _ Deep Learning Framework_files/analytics.js.Download"></script><script type="text/javascript" src="./Caffe _ Deep Learning Framework_files/MathJax.js.Download">
    </script>
    
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>
      Caffe | Deep Learning Framework
    </title>

    <link rel="icon" type="image/png" href="http://caffe.berkeleyvision.org/images/caffeine-icon.png">

    <link rel="stylesheet" href="./Caffe _ Deep Learning Framework_files/reset.css">
    <link rel="stylesheet" href="./Caffe _ Deep Learning Framework_files/styles.css">
    <link rel="stylesheet" href="./Caffe _ Deep Learning Framework_files/pygment_trac.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
  <body><div id="MathJax_Message" style="display: none;"></div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46255508-1', 'daggerfs.com');
    ga('send', 'pageview');
  </script>
    <div class="wrapper">
      <header>
        <h1 class="header"><a href="http://caffe.berkeleyvision.org/">Caffe</a></h1>
        <p class="header">
          Deep learning framework by <a class="header name" href="http://bair.berkeley.edu/">BAIR</a>
        </p>
        <p class="header">
          Created by
          <br>
          <a class="header name" href="http://daggerfs.com/">Yangqing Jia</a>
          <br>
          Lead Developer
          <br>
          <a class="header name" href="http://imaginarynumber.net/">Evan Shelhamer</a>
        </p><ul>
          <li>
            <a class="buttons github" href="https://github.com/BVLC/caffe">View On GitHub</a>
          </li>
        </ul>
      </header>
      <section>

      <h1 id="caffe">Caffe</h1>

<p>Caffe is a deep learning framework made with expression, speed, and modularity in mind.
It is developed by Berkeley AI Research (<a href="http://bair.berkeley.edu/">BAIR</a>) and by community contributors.
<a href="http://daggerfs.com/">Yangqing Jia</a> created the project during his PhD at UC Berkeley.
Caffe is released under the <a href="https://github.com/BVLC/caffe/blob/master/LICENSE">BSD 2-Clause license</a>.</p>

<p>Check out our web image classification <a href="http://demo.caffe.berkeleyvision.org/">demo</a>!</p>

<h2 id="why-caffe">Why Caffe?</h2>

<p><strong>Expressive architecture</strong> encourages application and innovation.
Models and optimization are defined by configuration without hard-coding.
Switch between CPU and GPU by setting a single flag to train on a GPU machine then deploy to commodity clusters or mobile devices.</p>

<p><strong>Extensible code</strong> fosters active development.
In Caffe’s first year, it has been forked by over 1,000 developers and had many significant changes contributed back.
Thanks to these contributors the framework tracks the state-of-the-art in both code and models.</p>

<p><strong>Speed</strong> makes Caffe perfect for research experiments and industry deployment.
Caffe can process <strong>over 60M images per day</strong> with a single NVIDIA K40 GPU*.
That’s 1 ms/image for inference and 4 ms/image for learning and more recent library versions and hardware are faster still.
We believe that Caffe is among the fastest convnet implementations available.</p>

<p><strong>Community</strong>: Caffe already powers academic research projects, startup prototypes, and even large-scale industrial applications in vision, speech, and multimedia.
Join our community of brewers on the <a href="https://groups.google.com/forum/#!forum/caffe-users">caffe-users group</a> and <a href="https://github.com/BVLC/caffe/">Github</a>.</p>

<p class="footnote">
* With the ILSVRC2012-winning <a href="http://www.image-net.org/challenges/LSVRC/2012/supervision.pdf">SuperVision</a> model and prefetching IO.
</p>

<h2 id="documentation">Documentation</h2>

<ul>
  <li><a href="https://docs.google.com/presentation/d/1UeKXVgRvvxg9OUdh_UiC5G71UMscNPlvArsWER41PsU/edit#slide=id.p">DIY Deep Learning for Vision with Caffe</a> and <a href="https://docs.google.com/presentation/d/1HxGdeq8MPktHaPb-rlmYYQ723iWzq9ur6Gjo71YiG0Y/edit#slide=id.gc2fcdcce7_216_0">Caffe in a Day</a><br>
Tutorial presentation of the framework and a full-day crash course.</li>
  <li><a href="http://caffe.berkeleyvision.org/tutorial">Tutorial Documentation</a><br>
Practical guide and framework reference.</li>
  <li><a href="http://arxiv.org/abs/1408.5093">arXiv / ACM MM ‘14 paper</a><br>
A 4-page report for the ACM Multimedia Open Source competition (arXiv:1408.5093v1).</li>
  <li><a href="http://caffe.berkeleyvision.org/installation.html">Installation instructions</a><br>
Tested on Ubuntu, Red Hat, OS X.</li>
  <li><a href="http://caffe.berkeleyvision.org/model_zoo.html">Model Zoo</a><br>
BAIR suggests a standard distribution format for Caffe models, and provides trained models.</li>
  <li><a href="http://caffe.berkeleyvision.org/development.html">Developing &amp; Contributing</a><br>
Guidelines for development and contributing to Caffe.</li>
  <li><a href="http://caffe.berkeleyvision.org/doxygen/annotated.html">API Documentation</a><br>
Developer documentation automagically generated from code comments.</li>
  <li><a href="https://docs.google.com/spreadsheets/d/1Yp4rqHpT7mKxOPbpzYeUfEFLnELDAgxSSBQKp5uKDGQ/edit#gid=0">Benchmarking</a><br>
Comparison of inference and learning for different networks and GPUs.</li>
</ul>

<h3 id="notebook-examples">Notebook Examples</h3>

<ul>
  <li>
    <div><a href="http://nbviewer.ipython.org/github/BVLC/caffe/blob/master/examples/00-classification.ipynb">Image Classification and Filter Visualization</a><br>Instant recognition with a pre-trained model and a tour of the net interface for visualizing features and parameters layer-by-layer.</div>
  </li>
  <li>
    <div><a href="http://nbviewer.ipython.org/github/BVLC/caffe/blob/master/examples/01-learning-lenet.ipynb">Learning LeNet</a><br>Define, train, and test the classic LeNet with the Python interface.</div>
  </li>
  <li>
    <div><a href="http://nbviewer.ipython.org/github/BVLC/caffe/blob/master/examples/02-fine-tuning.ipynb">Fine-tuning for Style Recognition</a><br>Fine-tune the ImageNet-trained CaffeNet on new data.</div>
  </li>
  <li>
    <div><a href="http://nbviewer.ipython.org/github/BVLC/caffe/blob/master/examples/brewing-logreg.ipynb">Off-the-shelf SGD for classification</a><br>Use Caffe as a generic SGD optimizer to train logistic regression on non-image HDF5 data.</div>
  </li>
  <li>
    <div><a href="http://nbviewer.ipython.org/github/BVLC/caffe/blob/master/examples/pascal-multilabel-with-datalayer.ipynb">Multilabel Classification with Python Data Layer</a><br>Multilabel classification on PASCAL VOC using a Python data layer.</div>
  </li>
  <li>
    <div><a href="http://nbviewer.ipython.org/github/BVLC/caffe/blob/master/examples/net_surgery.ipynb">Editing model parameters</a><br>How to do net surgery and manually change model parameters for custom use.</div>
  </li>
  <li>
    <div><a href="http://nbviewer.ipython.org/github/BVLC/caffe/blob/master/examples/detection.ipynb">R-CNN detection</a><br>Run a pretrained model as a detector in Python.</div>
  </li>
  <li>
    <div><a href="http://nbviewer.ipython.org/github/BVLC/caffe/blob/master/examples/siamese/mnist_siamese.ipynb">Siamese network embedding</a><br>Extracting features and plotting the Siamese network embedding.</div>
  </li>
</ul>

<h3 id="command-line-examples">Command Line Examples</h3>

<ul>
  <li>
    <div><a href="http://caffe.berkeleyvision.org/gathered/examples/imagenet.html">ImageNet tutorial</a><br>Train and test "CaffeNet" on ImageNet data.</div>
  </li>
  <li>
    <div><a href="http://caffe.berkeleyvision.org/gathered/examples/mnist.html">LeNet MNIST Tutorial</a><br>Train and test "LeNet" on the MNIST handwritten digit data.</div>
  </li>
  <li>
    <div><a href="http://caffe.berkeleyvision.org/gathered/examples/cifar10.html">CIFAR-10 tutorial</a><br>Train and test Caffe on CIFAR-10 data.</div>
  </li>
  <li>
    <div><a href="http://caffe.berkeleyvision.org/gathered/examples/finetune_flickr_style.html">Fine-tuning for style recognition</a><br>Fine-tune the ImageNet-trained CaffeNet on the "Flickr Style" dataset.</div>
  </li>
  <li>
    <div><a href="http://caffe.berkeleyvision.org/gathered/examples/feature_extraction.html">Feature extraction with Caffe C++ code.</a><br>Extract CaffeNet / AlexNet features using the Caffe utility.</div>
  </li>
  <li>
    <div><a href="http://caffe.berkeleyvision.org/gathered/examples/cpp_classification.html">CaffeNet C++ Classification example</a><br>A simple example performing image classification using the low-level C++ API.</div>
  </li>
  <li>
    <div><a href="http://caffe.berkeleyvision.org/gathered/examples/web_demo.html">Web demo</a><br>Image classification demo running as a Flask web server.</div>
  </li>
  <li>
    <div><a href="http://caffe.berkeleyvision.org/gathered/examples/siamese.html">Siamese Network Tutorial</a><br>Train and test a siamese network on MNIST data.</div>
  </li>
</ul>

<h2 id="citing-caffe">Citing Caffe</h2>

<p>Please cite Caffe in your publications if it helps your research:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>@article{jia2014caffe,
  Author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  Journal = {arXiv preprint arXiv:1408.5093},
  Title = {Caffe: Convolutional Architecture for Fast Feature Embedding},
  Year = {2014}
}
</code></pre>
</div>

<p>If you do publish a paper where Caffe helped your research, we encourage you to cite the framework for tracking by <a href="https://scholar.google.com/citations?view_op=view_citation&amp;hl=en&amp;citation_for_view=-ltRSM0AAAAJ:u5HHmVD_uO8C">Google Scholar</a>.</p>

<h2 id="contacting-us">Contacting Us</h2>

<p>Join the <a href="https://groups.google.com/forum/#!forum/caffe-users">caffe-users group</a> to ask questions and discuss methods and models. This is where we talk about usage, installation, and applications.</p>

<p>Framework development discussions and thorough bug reports are collected on <a href="https://github.com/BVLC/caffe/issues">Issues</a>.</p>

<h2 id="acknowledgements">Acknowledgements</h2>

<p>The BAIR Caffe developers would like to thank NVIDIA for GPU donation, A9 and Amazon Web Services for a research grant in support of Caffe development and reproducible research in deep learning, and BAIR PI <a href="http://www.eecs.berkeley.edu/~trevor/">Trevor Darrell</a> for guidance.</p>

<p>The BAIR members who have contributed to Caffe are (alphabetical by first name):
<a href="http://www.carldoersch.com/">Carl Doersch</a>, <a href="https://github.com/erictzeng">Eric Tzeng</a>, <a href="http://imaginarynumber.net/">Evan Shelhamer</a>, <a href="http://jeffdonahue.com/">Jeff Donahue</a>, <a href="https://github.com/longjon">Jon Long</a>, <a href="http://www.philkr.net/">Philipp Krähenbühl</a>, <a href="http://ronghanghu.com/">Ronghang Hu</a>, <a href="http://www.cs.berkeley.edu/~rbg/">Ross Girshick</a>, <a href="http://sergeykarayev.com/">Sergey Karayev</a>, <a href="http://www.eecs.berkeley.edu/~sguada/">Sergio Guadarrama</a>, <a href="https://github.com/tnarihi">Takuya Narihira</a>, and <a href="http://daggerfs.com/">Yangqing Jia</a>.</p>

<p>The open-source community plays an important and growing role in Caffe’s development.
Check out the Github <a href="https://github.com/BVLC/caffe/pulse">project pulse</a> for recent activity and the <a href="https://github.com/BVLC/caffe/graphs/contributors">contributors</a> for the full list.</p>

<p>We sincerely appreciate your interest and contributions!
If you’d like to contribute, please read the <a href="http://caffe.berkeleyvision.org/development.html">developing &amp; contributing</a> guide.</p>

<p>Yangqing would like to give a personal thanks to the NVIDIA Academic program for providing GPUs, <a href="http://www1.icsi.berkeley.edu/~vinyals/">Oriol Vinyals</a> for discussions along the journey, and BAIR PI <a href="http://www.eecs.berkeley.edu/~trevor/">Trevor Darrell</a> for advice.</p>


      </section>
  </div>
  

</body></html>