<!DOCTYPE html>
<!-- saved from url=(0027)https://www.tensorflow.org/ -->
<html lang="en" class="chekov"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" id="www-widgetapi-script" src="./TensorFlow_files/www-widgetapi.js.Download" async=""></script><script type="text/javascript" async="" src="./TensorFlow_files/linkid.js.Download"></script><script async="" src="./TensorFlow_files/analytics.js.Download"></script><script>var a=window.devsite||{};window.devsite=a;a.readyCallbacks=[];window.devsite.readyCallbacks=a.readyCallbacks;a.ready=function(b){a.readyCallbacks.push(b)};window.devsite.ready=a.ready;
</script><meta name="xsrf_token" content="p8rxqUqnr7-kPHh3mDv-GWWe5XQ1yrwlZDO9Edutb7Q6MTQ5MzM4MTA2ODg1MjQ1MA"><link rel="canonical" href="https://www.tensorflow.org/"><link rel="alternate" href="https://www.tensorflow.org/" hreflang="en"><link rel="alternate" href="https://tensorflow.google.cn/" hreflang="en-cn"><link rel="alternate" href="https://www.tensorflow.org/" hreflang="x-default"><script type="application/ld+json">
  {
    "@context": "http://schema.org/",
    "@type": "Organization",
    "name": "TensorFlow",
    "logo": "https://www.tensorflow.org/_static/images/tensorflow/logo.png",
    "url": "https://www.tensorflow.org"
  }
  </script><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "TensorFlow",
    "url": "https://www.tensorflow.org",
    "potentialAction": {
      "@type": "SearchAction",
      
      "target": "https://www.tensorflow.org/s/results?q={search_term_string}",
      
      "query-input": "required name=search_term_string"
    }
  }
  </script><link rel="shortcut icon" href="https://www.tensorflow.org/_static/7fa22d3393/images/tensorflow/favicon.png"><link rel="apple-touch-icon" href="https://www.tensorflow.org/images/apple-touch-icon-180x180.png"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./TensorFlow_files/css"><link rel="stylesheet" href="./TensorFlow_files/devsite-orange.css"><link rel="search" type="application/opensearchdescription+xml" href="https://www.tensorflow.org/s/opensearch.xml" data-tooltip-align="b,c" data-tooltip="TensorFlow" aria-label="TensorFlow" data-title="TensorFlow"><script src="./TensorFlow_files/jquery-bundle.js.Download"></script><meta property="og:site_name" content="TensorFlow"><meta property="og:type" content="website"><meta property="og:url" content="https://www.tensorflow.org/"><meta property="og:locale" content="en"><script>
    var ___gcfg = ___gcfg || {};
    ___gcfg.lang = 'de';
  </script><title>TensorFlow</title><meta property="og:title" content="TensorFlow"><meta name="description" content="An open-source software library for Machine Intelligence"><meta property="og:description" content="An open-source software library for Machine Intelligence"><link rel="stylesheet" href="./TensorFlow_files/index.css"><script src="./TensorFlow_files/iframe_api"></script></head><body class="
               
  devsite-landing-page
  

               
               
               
               devsite-header-no-lower-tabs
               no-touch" id="top_of_page"><div class="devsite-wrapper" style="margin-top: 48px;"><header class="devsite-top-section nocontent"><div class="devsite-top-logo-row-wrapper-wrapper" style="position: fixed;"><div class="devsite-top-logo-row-wrapper"><div class="devsite-top-logo-row devsite-full-site-width"><button type="button" class="devsite-expand-section-nav devsite-header-icon-button
                                       button-flat material-icons gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Hamburger menu"></button><div class="devsite-product-name-wrapper"><a href="https://www.tensorflow.org/" class="devsite-site-logo-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Site logo"><img src="./TensorFlow_files/lockup.png" class="devsite-site-logo" alt="TensorFlow"><span class="devsite-site-name devsite-product-name">TensorFlow</span></a></div><div class="devsite-header-upper-tabs"><nav class="devsite-doc-set-nav devsite-nav devsite-overflow-tabs-scroll-wrapper"><ul class="devsite-doc-set-nav-tab-list devsite-overflow-tabs-scroll" style="min-width: 678px; left: 0px;"><li class="devsite-doc-set-nav-tab-container"><a href="https://www.tensorflow.org/install/" class="
                devsite-doc-set-nav-tab gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Tab: Install">
        Install
      </a></li><li class="devsite-doc-set-nav-tab-container"><a href="https://www.tensorflow.org/get_started/" class="
                devsite-doc-set-nav-tab gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Tab: Develop">
        Develop
      </a></li><li class="devsite-doc-set-nav-tab-container"><a href="https://www.tensorflow.org/api_docs/" class="
                devsite-doc-set-nav-tab gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Tab: API r1.1">
        API r1.1
      </a></li><li class="devsite-doc-set-nav-tab-container"><a href="https://www.tensorflow.org/deploy/" class="
                devsite-doc-set-nav-tab gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Tab: Deploy">
        Deploy
      </a></li><li class="devsite-doc-set-nav-tab-container"><a href="https://www.tensorflow.org/extend/" class="
                devsite-doc-set-nav-tab gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Tab: Extend">
        Extend
      </a></li><li class="devsite-doc-set-nav-tab-container"><a href="https://www.tensorflow.org/community/" class="
                devsite-doc-set-nav-tab gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Tab: Resources">
        Resources
      </a></li><li class="devsite-doc-set-nav-tab-container"><a href="https://www.tensorflow.org/versions/" class="
                devsite-doc-set-nav-tab gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Tab: Versions">
        Versions
      </a></li></ul><button type="button" class="devsite-overflow-tabs-scroll-button devsite-top-button material-icons devsite-scroll-forward devsite-hidden"></button><button type="button" class="devsite-overflow-tabs-scroll-button devsite-top-button material-icons devsite-scroll-back devsite-hidden"></button></nav></div><form class="devsite-search-form" action="https://www.tensorflow.org/s/results/" method="GET" id="top-search"><div id="searchbox" class="devsite-searchbox"><input placeholder="Suche" type="text" class="devsite-search-field devsite-search-query" name="q" value="" autocomplete="off"><div class="devsite-search-image material-icons"></div></div><input type="hidden" name="p" id="search_project" value="/" data-project-name="TensorFlow" data-project-path="/" data-query-match=""><input type="hidden" class="suggest-project" value="TensorFlow"><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Android Developers"></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Android Open Source Project"></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="API.AI"></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Google Cloud Platform"></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Firebase"></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Link.app"></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="Nest Developers"></div><div class="suggest-project-metadata" data-home_url="/" data-path="/" data-name="TensorFlow"></div><div class="devsite-popout devsite-popout-closed"><div class="devsite-suggest-results" style="display: none;"></div></div></form><a class="devsite-header-link gc-analytics-event" href="https://github.com/tensorflow" data-category="Site-Wide Custom Events" data-label="Site header link"><div class="devsite-header-link-label">GitHub</div></a><button type="button" class="devsite-search-button devsite-header-icon-button button-flat
                                       material-icons"></button></div></div></div><div class="devsite-collapsible-section" style="margin-top: 0px;"><div class="devsite-header-background devsite-full-site-width"><div class="devsite-product-id-row devsite-full-site-width" style="visibility: visible;"><div class="devsite-product-description-row"><div class="devsite-product-description">
      
        An open-source software library for Machine Intelligence
      
    </div></div><div class="devsite-product-button-row
            "><a href="https://www.tensorflow.org/get_started/get_started" class="button ">
    Get started
  </a></div></div></div></div></header><script>
    if (window.jQuery) {
      $(document).ready(function() {
        if (window.devsite && window.devsite.search) {
          
          window.devsite.search.init('de')
        }
      });
    }
  </script><div id="gc-wrapper" itemscope="" itemtype="http://schema.org/Article"><input class="google-analytics-id-json" type="hidden" value="{&quot;dimensions&quot;: {&quot;dimension6&quot;: &quot;en&quot;, &quot;dimension4&quot;: &quot;TensorFlow&quot;, &quot;dimension5&quot;: &quot;de&quot;, &quot;dimension3&quot;: false, &quot;dimension1&quot;: &quot;Signed out&quot;, &quot;dimension8&quot;: null}, &quot;gaid&quot;: &quot;UA-69864048-1&quot;}"><script>
      var dataLayer = [{"freeTrialEligibleUser": "False", "userCountry": "DE", "language": {"requested": "de", "served": "en"}, "projectName": "TensorFlow", "scriptsafe": null, "signedIn": "False", "internalUser": "False"}];
    </script>

      
        <div class="devsite-site-mask"></div>
        
  

<nav class="devsite-nav-responsive devsite-nav nocontent" tabindex="0" style="left: -256px;">
  
  <div class="devsite-nav-responsive-tabs-panel">
    
      
        



<nav class="devsite-nav-responsive-tabs devsite-nav">
  <ul class="devsite-nav-list">
  
    <li class="devsite-nav-item devsite-nav-item-heading">
    
      <a href="https://www.tensorflow.org/install/?nav=true" class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                " data-category="Site-Wide Custom Events" data-label="Responsive Tab: Install"><span>
        Install
      </span></a>
      
    
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
    
      <a href="https://www.tensorflow.org/get_started/?nav=true" class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                " data-category="Site-Wide Custom Events" data-label="Responsive Tab: Develop"><span>
        Develop
      </span></a>
      
    
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
    
      <a href="https://www.tensorflow.org/api_docs/?nav=true" class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                " data-category="Site-Wide Custom Events" data-label="Responsive Tab: API r1.1"><span>
        API r1.<wbr>1
      </span></a>
      
    
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
    
      <a href="https://www.tensorflow.org/deploy/?nav=true" class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                " data-category="Site-Wide Custom Events" data-label="Responsive Tab: Deploy"><span>
        Deploy
      </span></a>
      
    
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
    
      <a href="https://www.tensorflow.org/extend/?nav=true" class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                " data-category="Site-Wide Custom Events" data-label="Responsive Tab: Extend"><span>
        Extend
      </span></a>
      
    
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
    
      <a href="https://www.tensorflow.org/community/?nav=true" class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                " data-category="Site-Wide Custom Events" data-label="Responsive Tab: Resources"><span>
        Resources
      </span></a>
      
    
    </li>
  
    <li class="devsite-nav-item devsite-nav-item-heading">
    
      <a href="https://www.tensorflow.org/versions/?nav=true" class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event
                " data-category="Site-Wide Custom Events" data-label="Responsive Tab: Versions"><span>
        Versions
      </span></a>
      
    
    </li>
  
  
    <li class="devsite-nav-item devsite-nav-item-heading">
      <a href="https://github.com/tensorflow" class="devsite-nav-responsive-tab devsite-nav-title gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Responsive Tab: GitHub"><span>
        GitHub
      </span></a>
    </li>
  
  </ul>
</nav>

      
    
  </div>
  
  
</nav>


        <div class="devsite-main-content clearfix" style="margin-top: 40px;">

        
        

        
  
  
    
    

    

      <article class="devsite-article">
        <article class="devsite-article-inner">
  
          
  <section class="devsite-landing-row
                      devsite-landing-row-3-up
                      
                      
                      "><div class="devsite-landing-row-item 
  
  "><img src="./TensorFlow_files/a86-0mkVRSaZN1mzrodo7POzSEWZQT8MCujsE14yTMN0mPAZ3o6z3JMfHw382A2EmGKn03jOfmVVyaC6qJrqPD7eSletYic=s688" srcset="https://lh3.googleusercontent.com/a86-0mkVRSaZN1mzrodo7POzSEWZQT8MCujsE14yTMN0mPAZ3o6z3JMfHw382A2EmGKn03jOfmVVyaC6qJrqPD7eSletYic=s688 1x,
             https://lh3.googleusercontent.com/a86-0mkVRSaZN1mzrodo7POzSEWZQT8MCujsE14yTMN0mPAZ3o6z3JMfHw382A2EmGKn03jOfmVVyaC6qJrqPD7eSletYic=s1376 2x" class="devsite-landing-row-item-image
            "><div class="devsite-landing-row-item-description
                "><h3 id="tensorflow-10-has-arrived">TensorFlow 1.0 has arrived!</h3><p>We're excited to announce the release of TensorFlow 1.0! Check out the migration guide to upgrade your code with ease.
</p><div class="devsite-landing-row-item-buttons"><a href="https://www.tensorflow.org/install/migration" class="button button-white">
          Upgrade now
        </a></div></div></div><div class="devsite-landing-row-item 
  
  "><img src="./TensorFlow_files/bHo4trnqUkXJXdojot1u_CWutofvzEnvSFobFuBBTH1slBa0lv4ZSqVrplBqikNdJVapc3C8mzHWgaDSW_vB5aSvPIledoE=s688" srcset="https://lh3.googleusercontent.com/bHo4trnqUkXJXdojot1u_CWutofvzEnvSFobFuBBTH1slBa0lv4ZSqVrplBqikNdJVapc3C8mzHWgaDSW_vB5aSvPIledoE=s688 1x,
             https://lh3.googleusercontent.com/bHo4trnqUkXJXdojot1u_CWutofvzEnvSFobFuBBTH1slBa0lv4ZSqVrplBqikNdJVapc3C8mzHWgaDSW_vB5aSvPIledoE=s1376 2x" class="devsite-landing-row-item-image
            "><div class="devsite-landing-row-item-description
                "><h3 id="dynamic-graphs-in-tensorflow">Dynamic graphs in TensorFlow</h3><p>We've open-sourced TensorFlow Fold to make it easier than ever to work with input data with varying shapes and sizes.
</p><div class="devsite-landing-row-item-buttons"><a href="https://research.googleblog.com/2017/02/announcing-tensorflow-fold-deep.html" class="button button-white">
          Learn more
        </a></div></div></div><div class="devsite-landing-row-item 
  
  "><img src="./TensorFlow_files/hIViPosdbSGUpLmPnP2WqL9EmvoVOXW7dy6nztmY5NZ9_u5lumMz4sQjjsBZ2QxjyZZCIPgucD2rhdL5uR7K0vLi09CEJYY=s688" srcset="https://lh3.googleusercontent.com/hIViPosdbSGUpLmPnP2WqL9EmvoVOXW7dy6nztmY5NZ9_u5lumMz4sQjjsBZ2QxjyZZCIPgucD2rhdL5uR7K0vLi09CEJYY=s688 1x,
             https://lh3.googleusercontent.com/hIViPosdbSGUpLmPnP2WqL9EmvoVOXW7dy6nztmY5NZ9_u5lumMz4sQjjsBZ2QxjyZZCIPgucD2rhdL5uR7K0vLi09CEJYY=s1376 2x" class="devsite-landing-row-item-image
            "><div class="devsite-landing-row-item-description
                "><h3 id="the-2017-tensorflow-dev-summit">The 2017 TensorFlow Dev Summit</h3><p>Thousands of people from the TensorFlow community participated in the first flagship event. Watch the keynote and talks.
</p><div class="devsite-landing-row-item-buttons"><a href="https://www.youtube.com/playlist?list=PLOU2XLYxmsIKGc_NBoIhTn2Qhraji53cv" class="button button-white">
          Watch videos
        </a></div></div></div></section><section class="devsite-landing-row
                      devsite-landing-row-1-up
                      devsite-landing-row-large-headings devsite-landing-row-colored devsite-landing-row-grey tf-about-row devsite-landing-row-50
                      
                      "><h2 id="about-tensorflow">About TensorFlow</h2><div class="devsite-landing-row-item 
  
  "><div class="devsite-landing-row-item-youtube
                "><iframe data-autohide="1" frameborder="0" data-showinfo="0" allowfullscreen="" class="devsite-embedded-youtube-video" id="ytplayer0" data-enablejsapi="1" src="./TensorFlow_files/oZikw5k_2FM.html" origin="https://www.tensorflow.org"></iframe></div><div class="devsite-landing-row-item-description
                "><p>TensorFlow™ is an open source software library for numerical computation using data flow graphs. Nodes in the graph represent mathematical operations, while the graph edges represent the multidimensional data arrays (tensors) communicated between them. The flexible architecture allows you to deploy computation to one or more CPUs or GPUs in a desktop, server, or mobile device with a single API. TensorFlow was originally developed by researchers and engineers working on the Google Brain Team within Google's Machine Intelligence research organization for the purposes of conducting machine learning and deep neural networks research, but the system is general enough to be applicable in a wide variety of other domains as well.
</p></div></div></section><section class="devsite-landing-row
                      devsite-landing-row-3-up
                      
                      
                      "><h2 id="news">News</h2><div class="devsite-landing-row-item 
  
  
            devsite-landing-row-item-no-image
  "><div class="devsite-landing-row-item-description
                "><h3 id="announcing-tensorflow-10">Announcing TensorFlow 1.0</h3><p>In just its first year, TensorFlow has helped researchers, engineers, artists, students, and many others make progress with everything from language translation to early detection of skin cancer and preventing blindness in diabetics. We're excited to see people using TensorFlow in over 6000 open-source repositories online.
</p><div class="devsite-landing-row-item-buttons"><a href="https://developers.googleblog.com/2017/02/announcing-tensorflow-10.html" class="button button-white">
          Feb 15, 2017
        </a></div></div></div><div class="devsite-landing-row-item 
  
  
            devsite-landing-row-item-no-image
  "><div class="devsite-landing-row-item-description
                "><h3 id="celebrating-tensorflows-first-year">Celebrating TensorFlow’s First Year</h3><p>It has been an eventful year since the Google Brain Team open-sourced TensorFlow to accelerate machine learning research and make technology work better for everyone. There has been an amazing amount of activity around the project: more than 480 people have contributed directly to TensorFlow.
</p><div class="devsite-landing-row-item-buttons"><a href="https://research.googleblog.com/2016/11/celebrating-tensorflows-first-year.html" class="button button-white">
          Nov 06, 2016
        </a></div></div></div><div class="devsite-landing-row-item 
  
  
            devsite-landing-row-item-no-image
  "><div class="devsite-landing-row-item-description
                "><h3 id="a-neural-network-for-machine-translation-at-production-scale">A Neural Network for Machine Translation, at Production Scale</h3><p>Ten years ago, we announced the launch of Google Translate, together with the use of Phrase-Based Machine Translation as the key algorithm behind this service. Since then, rapid advances in machine intelligence have improved our speech recognition and image recognition capabilities, but improving machine translation remains a challenging goal. Today we announce the Google Neural Machine Translation system...
</p><div class="devsite-landing-row-item-buttons"><a href="https://research.googleblog.com/2016/09/a-neural-network-for-machine.html" class="button button-white">
          Sep 27, 2016
        </a></div></div></div></section><section class="devsite-landing-row
                      devsite-landing-row-1-up
                      devsite-landing-row-100 tf-row-centered
                      
                      "><div class="devsite-landing-row-item 
  
  
            devsite-landing-row-item-no-image
  "><div class="devsite-landing-row-item-description
                "><div class="devsite-landing-row-item-buttons"><a href="https://www.tensorflow.org/updates" class="button button-primary">
          More Updates
        </a></div></div></div></section><section class="devsite-landing-row
                      devsite-landing-row-4-up
                      devsite-landing-row-logos
                      
                      "><h2 id="companies-using-tensorflow">Companies using TensorFlow</h2><div class="devsite-landing-row-item 
  
  "><a href="https://www.airbnb.com/"><div class="devsite-landing-row-item-image devsite-landing-row-item-custom-image
            "><img src="./TensorFlow_files/airbnb.192.jpg" class="devsite-landing-row-item-custom-image-icon"></div></a><div class="devsite-landing-row-item-description
                "></div></div><div class="devsite-landing-row-item 
  
  "><a href="https://airbusdefenceandspace.com/"><div class="devsite-landing-row-item-image devsite-landing-row-item-custom-image
            "><img src="./TensorFlow_files/airbus.192.jpg" class="devsite-landing-row-item-custom-image-icon"></div></a><div class="devsite-landing-row-item-description
                "></div></div><div class="devsite-landing-row-item 
  
  "><a href="https://www.arm.com/"><div class="devsite-landing-row-item-image devsite-landing-row-item-custom-image
            "><img src="./TensorFlow_files/arm.192.jpg" class="devsite-landing-row-item-custom-image-icon"></div></a><div class="devsite-landing-row-item-description
                "></div></div><div class="devsite-landing-row-item 
  
  "><a href="http://www.ceva.com/"><div class="devsite-landing-row-item-image devsite-landing-row-item-custom-image
            "><img src="./TensorFlow_files/ceva.192.jpg" class="devsite-landing-row-item-custom-image-icon"></div></a><div class="devsite-landing-row-item-description
                "></div></div></section><section class="devsite-landing-row
                      devsite-landing-row-4-up
                      devsite-landing-row-logos
                      
                      "><div class="devsite-landing-row-item 
  
  "><a href="http://www.ciandt.com/"><div class="devsite-landing-row-item-image devsite-landing-row-item-custom-image
            "><img src="./TensorFlow_files/cit.192.jpg" class="devsite-landing-row-item-custom-image-icon"></div></a><div class="devsite-landing-row-item-description
                "></div></div><div class="devsite-landing-row-item 
  
  "><a href="https://deepmind.com/"><div class="devsite-landing-row-item-image devsite-landing-row-item-custom-image
            "><img src="./TensorFlow_files/deepmind.192.jpg" class="devsite-landing-row-item-custom-image-icon"></div></a><div class="devsite-landing-row-item-description
                "></div></div><div class="devsite-landing-row-item 
  
  "><a href="https://dropbox.com/"><div class="devsite-landing-row-item-image devsite-landing-row-item-custom-image
            "><img src="./TensorFlow_files/dropbox.192.png" class="devsite-landing-row-item-custom-image-icon"></div></a><div class="devsite-landing-row-item-description
                "></div></div><div class="devsite-landing-row-item 
  
  "><a href="https://ebay.com/"><div class="devsite-landing-row-item-image devsite-landing-row-item-custom-image
            "><img src="./TensorFlow_files/ebay.192.png" class="devsite-landing-row-item-custom-image-icon"></div></a><div class="devsite-landing-row-item-description
                "></div></div></section><section class="devsite-landing-row
                      devsite-landing-row-4-up
                      devsite-landing-row-logos
                      
                      "><div class="devsite-landing-row-item 
  
  "><a href="https://www.google.com/"><div class="devsite-landing-row-item-image devsite-landing-row-item-custom-image
            "><img src="./TensorFlow_files/google.192.jpg" class="devsite-landing-row-item-custom-image-icon"></div></a><div class="devsite-landing-row-item-description
                "></div></div><div class="devsite-landing-row-item 
  
  "><a href="https://www.ibm.com/us-en/marketplace/deep-learning-platform"><div class="devsite-landing-row-item-image devsite-landing-row-item-custom-image
            "><img src="./TensorFlow_files/ibm.192.jpg" class="devsite-landing-row-item-custom-image-icon"></div></a><div class="devsite-landing-row-item-description
                "></div></div><div class="devsite-landing-row-item 
  
  "><a href="http://www.intel.com/content/www/us/en/homepage.html"><div class="devsite-landing-row-item-image devsite-landing-row-item-custom-image
            "><img src="./TensorFlow_files/intel.192.jpg" class="devsite-landing-row-item-custom-image-icon"></div></a><div class="devsite-landing-row-item-description
                "></div></div><div class="devsite-landing-row-item 
  
  "><a href="https://www.jd.com/"><div class="devsite-landing-row-item-image devsite-landing-row-item-custom-image
            "><img src="./TensorFlow_files/jd.192.jpg" class="devsite-landing-row-item-custom-image-icon"></div></a><div class="devsite-landing-row-item-description
                "></div></div></section><section class="devsite-landing-row
                      devsite-landing-row-4-up
                      devsite-landing-row-logos
                      
                      "><div class="devsite-landing-row-item 
  
  "><a href="http://www.mi.com/"><div class="devsite-landing-row-item-image devsite-landing-row-item-custom-image
            "><img src="./TensorFlow_files/xiaomi.192.jpg" class="devsite-landing-row-item-custom-image-icon"></div></a><div class="devsite-landing-row-item-description
                "></div></div><div class="devsite-landing-row-item 
  
  "><a href="https://www.movidius.com/"><div class="devsite-landing-row-item-image devsite-landing-row-item-custom-image
            "><img src="./TensorFlow_files/movidius.192.jpg" class="devsite-landing-row-item-custom-image-icon"></div></a><div class="devsite-landing-row-item-description
                "></div></div><div class="devsite-landing-row-item 
  
  "><a href="https://www.qualcomm.com/"><div class="devsite-landing-row-item-image devsite-landing-row-item-custom-image
            "><img src="./TensorFlow_files/qualcomm.192.jpg" class="devsite-landing-row-item-custom-image-icon"></div></a><div class="devsite-landing-row-item-description
                "></div></div><div class="devsite-landing-row-item 
  
  "><a href="https://www.quantiphi.com/"><div class="devsite-landing-row-item-image devsite-landing-row-item-custom-image
            "><img src="./TensorFlow_files/quantiphi.192.jpg" class="devsite-landing-row-item-custom-image-icon"></div></a><div class="devsite-landing-row-item-description
                "></div></div></section><section class="devsite-landing-row
                      devsite-landing-row-4-up
                      devsite-landing-row-logos
                      
                      "><div class="devsite-landing-row-item 
  
  "><a href="https://www.sap.com/index.html"><div class="devsite-landing-row-item-image devsite-landing-row-item-custom-image
            "><img src="./TensorFlow_files/sap.192.jpg" class="devsite-landing-row-item-custom-image-icon"></div></a><div class="devsite-landing-row-item-description
                "></div></div><div class="devsite-landing-row-item 
  
  "><a href="https://snapchat.com/"><div class="devsite-landing-row-item-image devsite-landing-row-item-custom-image
            "><img src="./TensorFlow_files/snapchat.192.jpg" class="devsite-landing-row-item-custom-image-icon"></div></a><div class="devsite-landing-row-item-description
                "></div></div><div class="devsite-landing-row-item 
  
  "><a href="https://twitter.com/"><div class="devsite-landing-row-item-image devsite-landing-row-item-custom-image
            "><img src="./TensorFlow_files/twitter.192.jpg" class="devsite-landing-row-item-custom-image-icon"></div></a><div class="devsite-landing-row-item-description
                "></div></div><div class="devsite-landing-row-item 
  
  "><a href="https://uber.com/"><div class="devsite-landing-row-item-image devsite-landing-row-item-custom-image
            "><img src="./TensorFlow_files/uber.192.jpg" class="devsite-landing-row-item-custom-image-icon"></div></a><div class="devsite-landing-row-item-description
                "></div></div></section>

  
        
  







        
        </article>
      </article>
  

        </div>
      

<footer class="devsite-footer-linkboxes nocontent
               devsite-footer-linkboxes-all-backup"><nav class="devsite-full-site-width"><ul class="devsite-footer-linkboxes-list"><li class="devsite-footer-linkbox
                 devsite-footer-linkbox-backup"><h3 class="devsite-footer-linkbox-heading">Immer in Kontakt</h3><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="https://research.googleblog.com/search/label/TensorFlow" class="gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Blog Link">
              
                Blog
              
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://github.com/tensorflow/" class="gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer GitHub Link">
              
                GitHub
              
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://twitter.com/tensorflow" class="gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Twitter Link">
              
                Twitter
              
            </a></li></ul></li><li class="devsite-footer-linkbox
                 devsite-footer-linkbox-backup"><h3 class="devsite-footer-linkbox-heading">Support</h3><ul class="devsite-footer-linkbox-list"><li class="devsite-footer-linkbox-item"><a href="https://github.com/tensorflow/tensorflow/issues" class="gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Issue Tracker Link">
              
                Issue Tracker
              
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://github.com/tensorflow/tensorflow/blob/master/RELEASE.md" class="gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Release Notes Link">
              
                Versionshinweise
              
            </a></li><li class="devsite-footer-linkbox-item"><a href="https://stackoverflow.com/questions/tagged/tensorflow" class="gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Footer Stack Overflow Link">
              
                Stack Overflow
              
            </a></li></ul></li></ul></nav></footer><footer class="devsite-utility-footer"><nav class="devsite-utility-footer-nav devsite-nav devsite-full-site-width"><div class="devsite-utility-footer-nav-left"><form class="devsite-utility-footer-language" action="https://www.tensorflow.org/i18n/setlang/" method="post"><input type="hidden" name="xsrf_token" value="p8rxqUqnr7-kPHh3mDv-GWWe5XQ1yrwlZDO9Edutb7Q6MTQ5MzM4MTA2ODg1MjQ1MA"><input type="hidden" name="next" value="/"><select class="devsite-utility-footer-language-select kd-select" name="language" style="display: none;"><option value="de" selected="selected">
            Deutsch
          </option><option value="en">
            English
          </option></select><span class="kd-button kd-menubutton kd-select"><div class="label">
            Deutsch
          </div><div class="kd-disclosureindicator"></div></span></form><span class="devsite-utility-footer-links"><a class="devsite-utility-footer-link gc-analytics-event" href="https://www.google.com/policies/terms/" data-category="Site-Wide Custom Events" data-label="Footer terms link">Nutzungsbedingungen
         </a><a class="devsite-utility-footer-link gc-analytics-event" href="https://www.google.com/policies/privacy/" data-category="Site-Wide Custom Events" data-label="Footer privacy link">Datenschutz
         </a></span></div></nav></footer></div><script async="" defer="" src="./TensorFlow_files/api.js.Download"></script><script src="./TensorFlow_files/jquery_ui-bundle.js.Download"></script><script src="./TensorFlow_files/saved_resource"></script><script src="./TensorFlow_files/script_foot_closure__de.js.Download"></script><script src="./TensorFlow_files/script_foot.js.Download"></script><script>
        (function($) {
          
          devsite.devsite.Init($, {'FULL_SITE_SEARCH_ENABLED': 1, 'ENABLE_BLOCKED_VIDEO_PLACEHOLDER': 0, 'VERSION_HASH': '7fa22d3393', 'SITE_NAME': 'tensorflow', 'HISTORY_ENABLED': 0, 'SUBPATH': '', 'ENABLE_BLOCKED_LINK_TOOLTIP': 0, 'ALLOWED_HOSTS': ['.android.com', '.api.ai', '.appspot.com', '.devsitetest.how', '.gonglchuangl.net', '.google.cn', '.google.com', '.googleplex.com', '.nest.com', '.tensorflow.org'], 'BLOCK_RSS_FEEDS': 0, 'SCRIPTSAFE_DOMAIN': 'tensorflow-dot-google-developers.appspot.com'},
                               '[]','de',
                               true, '',
                               {"039e5d84b87fd75807ffb37b7f1bbf2c": true, "098dafe57affddc137df300142652cfd": false, "cb025a64a50094835616312f4774a53d": true, "416fede3a228858e8c05b81c15c4c304": true, "51470233c56fc1fde50f00b73c52b216": false, "752953480de00a336d911a46966cc16d": false, "700def1a83e356c06c0925afb05de4b0": false, "6749dcb526ce9bde6993550c7d928d24": true}, '/',
                               'https://www.tensorflow.org/');
        })(jQuery);

        
        devsite.localInit = function() {
          
        };

        var eventfn = function() {
          if ('None') {
            devsite.analytics.trackAnalyticsEvent(
              'Request Latency',
              'Profile',
              'None',
              543.689966202);
          };
        }
        // This only works since this will get called before the load event fires.
        
        window.addEventListener("load", eventfn, false);
      </script><script>
      $('.devsite-utility-footer-language-select').each(function() {
        $(this).change(function(){$('.devsite-utility-footer-language').submit();});
      });
      </script></div><span id="devsite-request-elapsed" data-request-elapsed="544.179916382"></span>
<ul class="kd-menulist devsite-hidden"><li class="kd-menulistitem devsite-selected-option">
            Deutsch
          </li><li class="kd-menulistitem">
            English
          </li></ul></body></html>